set ruler
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set hlsearch
set incsearch
set foldmethod=indent
set textwidth=79
set autoindent
set fileformat=unix
set encoding=utf-8
set laststatus=2
set nu
colo torte

au BufNewFile,BufRead *.py
    \ set tabstop=4 |
    \ set softtabstop=4 |
    \ set shiftwidth=4

execute pathogen#infect()
syntax on
" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

highlight BadWhitespace ctermbg=red guibg=darkred
au BufRead,BufNewFile * match BadWhitespace /\s\+$/

map <leader>g :YcmCompleter GoToDefinitionElseDeclaration<CR>
map <leader>r :YcmCompleter GoToReferences<CR>

let g:syntastic_mode_map = {
    \ "mode": "passive",
    \ "active_filetypes": [],
    \ "passive_filetypes": [] }

silent! python from powerline.vim import setup as powerline_setup
silent! python powerline_setup()
silent! python del powerline_setup
